group 'com.holi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2-M1'
    ext.spark_version = "2.1.0"
    ext.spark_hive_version = "2.11"
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven {
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
//    compile "org.scala-lang:scalap:2.10.6"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.apache.spark:spark-hive_${spark_hive_version}:$spark_version"
    compile "com.holdenkarau:spark-testing-base_${spark_hive_version}:${spark_version}_0.6.0"

//    compile 'com.twitter:chill_2.10:0.9.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.4.1.0'
}

//configurations.testCompile {
//    exclude module: 'scala-lang'
//}

println(configurations.testCompile.files.size())
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xno-param-assertions", "-Xno-call-assertions"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xno-param-assertions", "-Xno-call-assertions"]
}


wrapper {
    gradleVersion = "3.3"
    distributionType = Wrapper.DistributionType.ALL
}


